<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Events\" />
    <Folder Include="Requests\">
    </Folder>
    <Folder Include="Controllers\Api\">
    </Folder>
    <Folder Include="Controllers\Api\v1\">
    </Folder>
    <Folder Include="Controllers\">
    </Folder>
    <Folder Include="Repositories\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Events\Index.cshtml.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Events\New.cshtml.cs">
      <DependentUpon>New.cshtml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Events\Show.cshtml.cs">
      <DependentUpon>Show.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>